Agot2Client/Windows/PostWindow.xaml

<Window x:Class="Agot2Client.Windows.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agot2Client.Windows"
        mc:Ignorable="d"
        Title="PostWindow" 
        xmlns:res="clr-namespace:Agot2Client.Properties"
        Style="{StaticResource windowStyle}"
        Width="700" MaxHeight="690" WindowStartupLocation="CenterOwner" WindowStyle="None" SizeToContent="Height" ResizeMode="NoResize" Topmost="True">
    <!--MinHeight="690" MinWidth="980"-->
    <Grid>
        <Image Source="/Image/logo.png" Stretch="Uniform" VerticalAlignment="Top">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel Margin="5,150,5,5">
            <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_screenPost}" FontSize="24" Margin="5"/>
            
            <Image Source="{Binding FileName}" MaxHeight="200"/>

            <CheckBox HorizontalAlignment="Stretch" IsChecked="{Binding IsPostText, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Style="{StaticResource textStyle}" Text="{x:Static res:Resources.text_textPost}" Margin="5"/>
            </CheckBox>
            <TextBox Text="{Binding Text}" IsEnabled="{Binding IsPostText}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="5" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Margin="5" Click="OkButton_Click"  Height="24" Width="72">
                    <Button.Content>
                        <Grid Width="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProviderLogo}" HorizontalAlignment="Left" Margin="0,0,5,0" />
                            <TextBlock Style="{StaticResource textStyle}"
                                       Text="{x:Static res:Resources.text_yes}" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Margin="5" Click="OpenButton_Click"  Height="24" Width="144">
                    <TextBlock Style="{StaticResource textStyle}"
                                       Text="{x:Static res:Resources.text_openFile}" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Grid.Column="1"/>
                </Button>
                <Button Margin="5" Click="CancelButton_Click"  Height="24" Width="72">
                    <TextBlock Style="{StaticResource textStyle}"
                                       Text="{x:Static res:Resources.text_cancel}" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Grid.Column="1"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
